{
    "routing": {
        "domainStrategy": "IPIfNonMatch",
        "rules": [
            {
                "type": "field",
                "network": "udp",
                "outboundTag": "direct"
            }
        ]
    },
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": "${port}",
            "protocol": "shadowsocks",
            "settings": {
                "method": "${method}",
                "password": "${password}",
                "network": "udp,tcp"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "tag": "block",
            "protocol": "blackhole"
        }
    ]
}