{
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
        ]
    },
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": "${port}",
            "protocol": "vless",
            "key": "${pubicKey}",
            "settings": {
                "clients": [
                    {
                        "id": "${password}",
                        "flow": ""
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "h2",
                "security": "reality",
                "realitySettings": {
                    "dest": "${reality_sni}:443",
                    "serverNames": [
                        "${reality_sni}"
                    ],
                    "privateKey": "${privateKey}",
                    "shortIds": [
                        "${shortId}",
                        ""
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ],
    "policy": {
        "levels": {
            "0": {
                "handshake": 2,
                "connIdle": 120
            }
        }
    }
}