{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "listen": "/dev/shm/Xray-VLESS-WSS-Nginx.socket,0666",
        "protocol": "vless",
        "settings": {
          "clients": [
            {
              "id": "${password}"
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "ws",
          "wsSettings": {
            "path": "/${ws_path}"
          }
        }
      }
    ],
    "outbounds": [
      "OutboundsPlaceholder"
    ],
    "routing": {
      "RoutingPlaceholder":0
    }
  }